# ExpertTestBDD

./: pom.xml
src/specs/features/Accueil/: AccueilNosPacksRevisions.feature
src/test/java/com/ExpertTestBDD/: TestRunner.java
src/test/java/com/ExpertTestBDD/accueil/pages/: AccueilPageNosPackRevision.java
src/test/java/com/ExpertTestBDD/accueil/stepsDefinitions/: AccueilStepsDefinitionsNosPackRevision.java
src/test/java/com/ExpertTestBDD/utils/: CommonMethods.java
